@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
    --font-size: 18px;
    --font-family: 'Kumbh Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: calc(100vh - 0.1px);
    background-color: var(--dark-cyan);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 48vw bottom 40vh, left 45vw top 44vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
}

#main-card {
    width: 380px;
    height: 400px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}

#card-image {
    width: 100%;
    height: 35%;
    background-image: url(./images/bg-pattern-card.svg);
    background-position: center;
}

#profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid white;
    position: relative;
    left: 50%;
    top: 60%;
    transform: translate(-50%);
}

#card-content {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#name {
    display: flex;
    align-items: flex-end;
    margin-top: 80px;
}

#name h1 {
    font-weight: 700;
    margin-right: 15px;
    color: var(--very-dark-blue);
    font-size: 1.3rem;
}

#name p {
    color: var(--dark-grayish-blue);
    font-size: 1.3rem;
}

#city {
    color: var(--dark-grayish-blue);
    margin-top: 5px;
}

#divider {
    background-color: var(--dark-gray);
    opacity: 0.3;
    width: 100%;
    height: 1px;
    margin: 25px 0;
}

#bottom {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
}

#bottom h2 {
    color: var(--very-dark-blue);
    margin-bottom: 5px;
    font-size: 1.4rem;
}

#bottom p {
    color: var(--dark-gray);
    font-size: 0.8rem;
    letter-spacing: 1px;
}

@media screen and (max-width: 250px) {
    #main-card {
        margin: 10px;
        overflow: auto;
    }
    
    #name {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #name h1 {
        margin: 0;
    }

    #bottom {
        flex-wrap: wrap;
        flex-direction: column;
    }
}

@media screen and (max-width: 385px) {
    #main-card {
        margin: 10px;
    }    
}

@media screen and (max-height: 410px) {
    #main-card {
        margin-top: 20px;
    }    
}