@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --birght-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --lime: #BFDF32;
    --light-cyan: #4ABEBD;
    --font-size: 16px;
    --font-family: 'Karla', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-gray);
    min-height: calc(100vh - 0.1px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
    font-size: var(--font-size);
    padding: 20px;
}

#main-card {
    background-color: white;
    width: 750px;
    height: 470px;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 65%;
}

#first-card {
    background-color: white;
    grid-area: 1 / 1 / 2 / 3;
    padding: 40px;
}

#first-card h1 {
    color: var(--cyan);
    font-size: 1.7rem;
    margin-bottom: 20px;
}

#first-card h2 {
    color: var(--lime);
    font-size: 1.3rem;
    margin-bottom: 15px;
}

#first-card p {
    color: var(--grayish-blue);
    line-height: 25px;
    font-size: 1.2rem;
}

#second-card {
    background-color: var(--cyan);
    grid-area: 2 / 1 / 3 / 2;
    padding: 40px;
}

#price {
    display: flex;
    align-items: center;
}

#price p:nth-of-type(1) {
    color: white;
    font-size: 2rem;
    margin-right: 10px;
}

#price p:nth-of-type(2) {
    color: white;
    opacity: 0.5;
}

#second-card h2 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

#second-card > p {
    color: white;
    opacity: 0.8;
    margin-top: 5px;
    margin-bottom: 30px;
}

#second-card button {
    color: white;
    background-color: var(--lime);
    border: none;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

#third-card {
    background-color: var(--light-cyan);
    grid-area: 2 / 2 / 3 / 3;
    padding: 40px;
}

#third-card h2 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

#third-card p {
    color: white;
    opacity: 0.6;
    font-size: 16px;
    line-height: 22px;
}

@media screen and (max-width: 768px) {
    body {
        padding: 40px 20px;
    }

    #main-card {
        width: 100%;
        height: auto;
        grid-template-rows: auto auto auto;
        grid-template-columns: 100%;
    }
    
    #first-card {
        grid-area: 1 / 1 / 2 / 2;
    }

    #second-card {
        grid-area: 2 / 1 / 3 / 2;
    }

    #third-card {
        grid-area: 3 / 1 / 4 / 2;
    }
}