@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magneta: hsl(300, 69%, 71%);
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: calc(100vh - 0.1px);
    background-color: var(--violet);
    background-image: url(./images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
}

#container {
    width: 100%;
    height: calc(100vh - 0.1px);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px auto 50px;
}

#header {
    padding: 40px 0 0 50px;
    grid-area: 1 / 1 / 2 / 3;
}

#header img {
    width: 200px;
}

#main-card {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin-bottom: 50px;
}

#card-image {
    grid-area: 1 / 1 / 3 / 2;
    padding-left: 50px;
}

#card-image img {
    width: 100%;
}

#card-info {
    grid-area: 1 / 2 / 3 / 3;
    padding-left: 50px;
    padding-top: 30px;
}

#heading {
    color: white;
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 2.2rem;
    padding-right: 150px;
}

#paragraph {
    color: rgba( 365, 365, 365, 0.7);
    font-family: var(--font-body);
    padding-right: 120px;
    margin-top: 20px;
}

#button {
    border: none;
    border-radius: 30px;
    padding: 15px 70px;
    background-color: white;
    color: var(--violet);
    margin-top: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    font-family: var(--font-heading);
}

#button:hover {
    cursor: pointer;
    background-color: var(--soft-magneta);
}

#footer {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 50px;
}

#footer img {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(210deg) brightness(101%) contrast(101%);
    margin: 0 10px;
}

#footer img:hover {
    cursor: pointer;
    filter: invert(77%) sepia(33%) saturate(2163%) hue-rotate(236deg) brightness(93%) contrast(94%);
}

@media screen and (max-width: 768px) {
    body {
        background-image: url(./images/bg-mobile.svg);
        background-size: 100%;
        background-position: top;
    }
    #container {
        grid-template-rows: 150px auto 50px;
    }

    #main-card {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        row-gap: 50px;
    }

    #card-image {
        grid-area: 1 / 1 / 2 / 3;
        padding-right: 50px;
    }

    #card-info {
        grid-area: 2 / 1 / 3 / 3;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #heading {
        padding: 0 30px;
    }

    #paragraph {
        padding: 0 50px;
    }

    #footer {
        justify-content: center;
        padding: 0;
    }
}