@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--very-light-gray);
    font-family: var(--font-family);
    color: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0 50px 0;
    text-align: center;
}

#header h2 {
    font-weight: 400;
    font-size: 2rem;
}

#header h1 {
    font-weight: 600;
    font-size: 2.1rem;
    margin-bottom: 10px;
}

#header p {
    font-weight: 200;
    max-width: 500px;
}

#main-card {
    width: 800px;
    height: 390px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 26% 23% 23% 26%;
    gap: 2%;
}

#main-card section {
    width: 250px;
    height: 180px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba( 0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    flex-direction: column;
}

#one {
    grid-area: 2 / 1 / 4 / 2;
    border-top: 5px solid var(--cyan);
}

#two {
    grid-area: 1 / 2 / 3 / 3;
    border-top: 5px solid var(--red);
}

#three {
    grid-area: 2 / 3 / 4 / 4;
    border-top: 5px solid var(--blue);
}

#four {
    grid-area: 3 / 2 / 5 / 3;
    border-top: 5px solid var(--orange);
}

#main-card h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

#main-card p {
    font-size: 0.7rem;
    font-weight: 200;
}

#main-card img {
    width: 50px;
    height: 50px;
    align-self: flex-end;
    margin-top: 20px;
}

@media screen and (max-width: 820px) {
    #main-card {
        width: 250px;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    #main-card section {
        margin-bottom: 20px;
    }

    #header {
        padding: 70px 10px 50px 10px;
    }

    #header h1 {
        font-size: 1.5rem;
    }

    #header h2 {
        font-size: 1.45rem;
    }

    #header p {
        padding: 0 15px;
    }
}