@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    ---mainBG: hsl(233, 47%, 7%);
    --cardBG: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
    --font-size: 15px;
    --font-one: 'Inter', sans-serif;
    --font-two: 'Lexend Deca', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(---mainBG);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size);
    padding: 10px;
}

#main-card {
    background-color: var(--cardBG);
    width: 400px;
    height: 850px;
    border-radius: 10px;
    overflow: hidden;
}

#card-image {
    background-image: url(./images/image-header-mobile.jpg);
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
}

#image-cover {
    background-color: var(--accent);
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

#card-content {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#heading {
    color: var(--main-heading);
    font-family: var(--font-one);
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    padding: 30px 55px 20px 55px;
}

#highlight {
    color: var(--accent);
}

.text {
    color: var(--stat-heading);
    font-family: var(--font-two);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.main-paragraph {
    color: var(--main-paragraph);
    font-family: var(--font-two);
    text-align: center;
    line-height: 25px;
    padding: 0px 60px 0px 60px;
}

#stats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#stats span {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-heading {
    font-family: var(--font-one);
    font-weight: 700;
    color: var(--main-heading);
    font-size: 26px;
    padding: 35px 0 5px 0;
}

@media screen and (max-height: 860px) {
    #main-card {
        margin: auto;
    }
}

@media screen and (max-width: 400px) {
    #main-card {
        overflow: auto;
        margin: auto 10px;
    }

    #card-content {
        padding-bottom: 20px;
    }
}

@media screen and (min-width: 855px) {
    #main-card {
        width: 950px;
        height: 350px;
        display: flex;
        flex-direction: row-reverse;
        margin: auto 10px;
    }

    #card-image {
        width: 50%;
        height: 100%;
    }

    #card-content {
        width: 50%;
        height: 100%;
        justify-content: flex-start;
    }

    #heading {
        text-align: left;
        padding: 45px 55px 20px 65px;
    }

    .main-paragraph {
        text-align: left;
        padding: 0px 100px 0px 60px;
        font-size: 12px;
        line-height: 20px;
    }

    #stats {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 45px 90px 0 60px;
    }

    #stats span {
       display: inline-block;
    }

    .sub-heading {
        padding: 0;
    }
}